{"flutter":{"platforms":{"android":{"default":{"projectId":"flash-chat-ab6dd","appId":"1:642629587550:android:782e93d8e6ffbc90c65acf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flash-chat-ab6dd","appId":"1:642629587550:ios:760ecb785dea126cc65acf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flash-chat-ab6dd","configurations":{"android":"1:642629587550:android:782e93d8e6ffbc90c65acf","ios":"1:642629587550:ios:760ecb785dea126cc65acf"}}}}}}